[HaloNoiseCurve]
xy = EB
halo = True
lmin = 2.
#lmax = 8000.
noiseT = 1.0
beam = 0.08

[HaloKProfile]
H0 =  73.0
ombh2 = 0.0223
omch2 = 0.097
tau = 0.06
ns = 0.958
As = 2.2e-9
mnu = 0.06
nnu= 3.046
r=0.0
omk = 0
TCMB = 2.7255
num_massive_neutrinos = 1
s_pivot = 0.05
t_pivot = 0.05

z = 0.7
M = 2.0e14
c180 = 3.2

AccuracyBoost = True

[HaloLensCovMat]
#ClsLoc = /home/nhnguyen/MEGA/repos/pyfisher/output/June7_newoptimal_vhhAcc_unlensed_scalar_fCls.csv
ClsLoc = /
ClsCol = 4
NlsLoc = /#home/nhnguyen/MEGA/repos/cmb-lensing-projections/data/NoiseCurvesKK/S4_Lens_temp_mv.csv
lmin = 50
lmax = 8000
thetamax = 10.0
dtheta = 2.0
num_cluster = 10000
[general]
output_prefix = May31_highAcc_
#spec = tensor
#spec = unlensed_scalar
