# --- include = False for all in here since they are not data sets --- # 
[general]
include = False
paramList = H0,ombh2,omch2,tau,As,ns,nnu
compact = True
#globalEllMaxT = 3000
#globalEllMaxP = 5000
#globalEllMaxK = 4000
globalEllMaxT = 20000
globalEllMaxP = 20000
globalEllMaxK = 20000
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_linear_lensed_CAMB
derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_nonlinear_halofit5_lensed_CAMB

[galaxy]
include = False
galaxyRoot = July14_highAcc_galaxy
noise = 0.,2.54e-10
#1.9e-10,8.7e-7

[prior]
include = False
tau = 0.01
#tau = 0.06


[LowEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.      
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_linear_lensed_CAMB
derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_nonlinear_halofit5_lensed_CAMB
includeLensingAuto = False
includeGalaxy = False
fsky = 0.8
#fsky = 0.44
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
#uKArcminP = 1.e9,1.e9,450.,1.e9,1.e9,1.e9,1.e9
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
#uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 2
#lmax = 50
lmax = 30

[HighEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.                                     
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_linear_lensed_CAMB
derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_nonlinear_halofit5_lensed_CAMB
includeLensingAuto = False
includeGalaxy = False
#fsky = 0.5
#fsky = 0.575
#fsky = 0.6
fsky = 0.2
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
#uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 30
#lmin = 50
lmax = 2500

[S4]
# If False then change fsky in HighEllPlanck to 0.6
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.                
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_linear_lensed_CAMB
derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_nonlinear_halofit5_lensed_CAMB
includeLensingAuto = True
includeGalaxy = False
fsky = 0.4
beamFWHMArcmin = 2.0
uKArcminT = 1.0
uKArcminP = 1.41421356237
#uKArcminT = 0.5
#uKArcminP = 0.707
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv                                    
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/S4_Delens_temp_mv.csv
#NlkkLocation = /home/nhnguyen/MEGA/repos/miscellaneous/output/dump/May29_gradCut_2000_polComb_mv_beamY_2.0_noiseY_1.0_tellminY_30.0_tellmaxY_4000.0_kmax_6000.txt
#NlkkLocation = /home/nhnguyen/MEGA/repos/miscellaneous/output/dump/May29_TE_gradCut_2000_polComb_mv_beamY_2.0_noiseY_1.0_tellminY_30.0_tellmaxY_4000.0_kmax_6000.txt
#NlkkLocation = /home/nhnguyen/MEGA/repos/miscellaneous/output/dump/May29_gradCut_2000_polComb_mv_beamY_2.0_noiseY_0.5_tellminY_30.0_tellmaxY_4000.0_kmax_6000.txt
#lmin = 51
lmin = 100
#lmax = 4000
lmax = 20000

[DM-18arcsec]
include = False
#derivRoot = Jan19_vhhAcc_CDM_unlensed_axion
#derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_linear_lensed_CAMB
derivRoot = /home/nhnguyen/MEGA/software/pyfisher/output/May28_highAcc_nonlinear_halofit5_lensed_CAMB
includeLensingAuto = True
includeGalaxy = False
fsky = 0.025
#fsky = 0.1
beamFWHMArcmin = 0.3
#uKArcminT = 0.1
#uKArcminP = 0.14
uKArcminT = 0.5
uKArcminP = 0.71
NlkkLocation = ../miscellaneous/output/dump/Feb19__gradCut_2000_polComb_EB_beamY_0.3_noiseY_0.5_tellminY_100_tellmaxY_30000_kmax_30000_delens_1.0.txt
#NlkkLocation = ../miscellaneous/output/dump/Feb19__gradCut_2000_polComb_TT_beamY_0.3_noiseY_0.1_tellminY_100_tellmaxY_30000_kmax_30000.txt

lmin = 100
lmax = 20000
#lmax = 5000



[BAO]
include = True
derivRoot = BAO_highAcc_DESI2
redshift = .15,.25,.35,.45,.55,.65,.75,.85,.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52
