[CAMB]
# Fiducial, stepsize
H0 =  70.2
ombh2 = 0.0225
#omch2 = 0.
omch2 = 0.125
#omdah2 = 0.1197,0.0012
#omaxh2 = 0.1197
omaxh2 = 0.0000000001
m_ax=1.e-22
tau = 0.06
ns = 0.961
As = 2.05e-9
mnu = 0.06
nnu= 3.046          
w=-1.0      
#r=0.0
omk = 0
lmax = 60000
kmax = 100000
#YHe = 0.24
TCMB = 2.7252
num_massive_neutrinos = 1
s_pivot = 0.05
t_pivot = 0.05


get_scalar_cls = F
get_transfer   = T
transfer_kmax = 50

do_nonlinear = 1
halofit_version = 4

[general]
output_prefix = Apr21_CDM_halofit4_zmax600
cambRoot = /home/nhnguyen/MEGA/software/axionCAMB/
spec = unlensed
AccuracyBoost = True
templateIni = Apr10_params_test.ini
# min,max,number of points
redshifts = 0.001,600.,100
#redshifts = 0.1,12.,100
